{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "saferplast-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "13f51a2de2ca4b52904c33102d8eb609"
    }
  ]
}
